<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- First row of icons -->
    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/filtreIcon"
            android:layout_width="140dp"
            android:layout_height="144dp"
            android:layout_margin="8dp"
            android:src="@drawable/americano"
            android:tag="Café filtre" />

        <ImageView
            android:id="@+id/americanoIcon"
            android:layout_width="139dp"
            android:layout_height="145dp"
            android:layout_margin="8dp"
            android:src="@drawable/cafe_filtre"
            android:tag="Americano" />
    </LinearLayout>

    <!-- First row of textViews -->
    <LinearLayout
        android:id="@+id/secondRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/filtre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="86dp"
            android:text="Café filtre"
            android:textColor="#1F532A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/americano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63dp"
            android:text="Americano"
            android:textColor="#FF1F532A"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Second row of icons -->
    <LinearLayout
        android:id="@+id/thirdRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/glaceIcon"
            android:layout_width="139dp"
            android:layout_height="144dp"
            android:layout_margin="8dp"
            android:src="@drawable/cafe_glace"
            android:tag="Café glacé" />

        <ImageView
            android:id="@+id/latteIcon"
            android:layout_width="139dp"
            android:layout_height="146dp"
            android:layout_margin="8dp"
            android:src="@drawable/latte"
            android:tag="Latté" />
    </LinearLayout>

    <!-- Second row of textViews -->
    <LinearLayout
        android:id="@+id/fourthRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cafeglace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="81dp"
            android:text="Café glacé"
            android:textColor="#FF1F532A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/latte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="83dp"
            android:text="Latté"
            android:textColor="#FF1F532A"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- ChipGroup -->
    <LinearLayout
        android:id="@+id/chipGroupRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/petitChip"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:checked="true"
                android:tag="Petit"
                android:text="Petit"
                android:textColor="#FFFFFF"
                app:chipCornerRadius="30dp"
                app:chipIconVisible="true"
                app:chipStrokeWidth="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/moyenChip"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:tag="Moyen"
                android:text="Moyen"
                android:textColor="#FFFFFF"
                app:chipCornerRadius="30dp"
                app:chipIconVisible="true"
                app:chipStrokeWidth="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/grandChip"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:tag="Grand"
                android:text="Grand"
                android:textColor="#FFFFFF"
                app:checkedIconVisible="true"
                app:chipCornerRadius="30dp"
                app:chipStrokeWidth="0dp" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/starbucksgreen"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/ajouterButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/starbucksgreen"
        android:enabled="false"
        android:text="AJOUTER" />

    <LinearLayout
        android:id="@+id/listeChoixRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ajouterButton">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/totalRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Total: 0.00$"
            android:textAlignment="center"
            android:textColor="@color/starbucksgreen"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/effacerButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="2.5"
            android:backgroundTint="@color/starbucksgreen"
            android:text="EFFACER" />

        <Button
            android:id="@+id/commanderButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/starbucksgreen"
            android:text="COMMANDER" />
    </LinearLayout>

</LinearLayout>