<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Barre de couleurs -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/barre_couleurs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:paddingVertical="5dp">

            <Button
                android:id="@+id/blackButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:tag="#FF000000" />


            <Button
                android:id="@+id/greenButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:tag="#2C9E23" />

            <Button
                android:id="@+id/yellowButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                android:tag="#FFFFFF00" />

            <Button
                android:id="@+id/orangeButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:tag="#EC5E00" />

            <Button
                android:id="@+id/redButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:tag="#FFFF0000" />

            <Button
                android:id="@+id/pinkButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/pink"
                android:tag="#FF4AE7" />

            <Button
                android:id="@+id/blueButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:tag="#FF0000FF" />

            <Button
                android:id="@+id/brownButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/brown"
                android:tag="#745335" />


            <Button
                android:id="@+id/whiteButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:tag="#FFFFFFFF" />

            <Button
                android:id="@+id/videButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey"
                android:tag="#B3B3B3" />
        </LinearLayout>

    </HorizontalScrollView>


    <!-- Zone de dessin -->
    <LinearLayout
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
    </LinearLayout>

    <!-- Barre d'outils -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/barre_outils"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/crayon"
                android:tag="Crayon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/crayon"
                android:layout_marginEnd="5dp" />

            <ImageView
                android:id="@+id/trait"
                android:tag="Trait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/largeur_trait"
                android:layout_marginEnd="5dp" />

            <ImageView
                android:id="@+id/efface"
                android:tag="Efface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/efface"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:id="@+id/oval"
                android:tag="Oval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cercle"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:id="@+id/triangle"
                android:tag="Triangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/triangle"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:id="@+id/rectangle"
                android:tag="Rectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/rectangle"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:id="@+id/fill"
                android:tag="Fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/remplir"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:id="@+id/pipette"
                android:tag="Pipette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/pipette"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:id="@+id/palette"
                android:tag="Palette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/palette"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:id="@+id/undo"
                android:tag="Undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/undo"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:id="@+id/redo"
                android:tag="Redo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/redo"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:id="@+id/enregistrer"
                android:tag="Enregistrer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/enregistrer" />

        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>